# Location of WordPress core develop directory
WP_DEVELOP_DIR=/app/public/trunk-git/

# Location of WordPress core directory to run from
WP_CORE_DIR=/app/public/trunk-git/build/

# Location of WordPress core test suite
WP_TESTS_DIR=/app/public/trunk-git/tests/phpunit/
